# SO_AJ_Maven_metrics-aspectj

./: pom.xml
src/main/java/de/scrum_master/app/: Application.java  Base.java  Derived.java
